{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d5\'cb\'bb\'a7\'bd\'bb\'d2\'d7
\f1 \'94
\f0 \'ca\'c7\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'cd\'c6\'b3\'f6\'b5\'c4\'d2\'bb\'bf\'ee\'d5\'cb\'ba\'c5\'bd\'bb\'d2\'d7\'b7\'fe\'ce\'f1\'a3\'ac\'a1\'be\'d5\'cb\'ba\'c5\'bc\'b4\'bd\'f0\'c7\'ae\'a3\'ac\'d7\'d4\'d3\'c9\'c2\'f2\'c2\'f4\'a3\'ac\'c8\'ab\'b3\'cc\'d7\'ca\'bd\'f0\'b5\'a3\'b1\'a3\'a1\'bf\'c4\'bf\'c7\'b0\'b5\'c4\'bd\'bb\'d2\'d7\'c3\'c5\'bc\'f7\'ca\'c7\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'cd\'c6\'b3\'f6\'b5\'c4
\f1 "
\f0 \'c9\'fd\'bc\'b6\'c4\'a3\'ca\'bd
\f1 1
\f0 \'bc\'b6
\f1 "
\f0 \'d2\'d4\'c9\'cf\'a1\'a3\'b0\'b4\'d5\'d5\'b5\'c8\'bc\'b6\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b1\'ea\'bc\'db\'a1\'a3\'d5\'cb\'ba\'c5\'bc\'db\'d6\'b5\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a1\'be\'c8\'ab\'d0\'c2\'c6\'e5\'c5\'c6
\f1 VIP
\f0 \'c9\'fd\'bc\'b6\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'bd\'e8\'df\'c2\'a1\'bf\'b5\'c8\'a3\'ac\'d5\'cb\'ba\'c5\'bc\'b4\'bd\'f0\'c7\'ae\'a3\'ac\'d7\'f0\'be\'b4\'b5\'c4\'bb\'e1\'d4\'b1\'c7\'eb\'c4\'fa\'d7\'a2\'d2\'e2\'d5\'cb\'ba\'c5\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'a1
\f1 \
\

\f0 \'c8\'e7\'ba\'ce\'b9\'ba\'c2\'f2\'d5\'cb\'ba\'c5
\f1 ?\

\f0 \'b5\'e3\'bb\'f7\'a1\'be\'ce\'d2\'d2\'aa\'c2\'f2\'a1\'bf\'bb\'f2\'b5\'e3\'bb\'f7\'b3\'f6\'ca\'db\'b4\'f3\'cc\'fc\'a1\'a2\'c8\'c8\'c2\'f4\'d5\'cb\'ba\'c5\'c0\'b8\'c4\'bf\'c4\'da\'d3\'d2\'b1\'df\'b5\'c4\'a1\'be\'c1\'a2\'bc\'b4\'b9\'ba\'c2\'f2\'a1\'bf\'b0\'b4\'c5\'a5\'a3\'ac\'c1\'aa\'cf\'b5\'a1\'be\'d5\'cb\'ba\'c5\'bd\'bb\'d2\'d7\'d7\'a8\'d4\'b1\'a1\'bf\'a3\'ac\'cc\'e1\'b9\'a9\'b1\'a8\'bc\'db\'ba\'cd\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'d2\'aa\'c7\'f3
\f1 (
\f0 \'c8\'e7\'c4\'fa\'b5\'c4\'d7\'ee\'b8\'df\'b1\'a8\'bc\'db
\f1 )
\f0 \'a3\'ac\'d7\'a8\'d4\'b1\'bd\'ab\'bc\'b4\'bf\'cc\'ce\'aa\'c4\'fa\'c1\'aa\'cf\'b5\'c2\'f4\'b7\'bd\'bd\'f8\'d0\'d0\'b9\'ba\'c2\'f2\'ca\'c2\'d2\'cb\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'ba\'ce\'b3\'f6\'ca\'db\'d5\'cb\'ba\'c5
\f1 ?\

\f0 \'b5\'e3\'bb\'f7\'a1\'be\'ce\'d2\'d2\'aa\'c2\'f4\'a1\'bf\'a3\'ac\'cc\'ed\'bc\'d3\'a1\'be\'bd\'bb\'d2\'d7\'d5\'cb\'ba\'c5\'d7\'a8\'d4\'b1\'a1\'bf\'a3\'ac\'cc\'ee\'d0\'b4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2
\f1 (
\f0 \'c8\'e7\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b5\'c8\'bc\'b6\'a1\'a2
\f1 \

\f0 \'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'bd\'fa\'bc\'b6\'c0\'f1\'bd\'f0\'a1\'a2\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d6\'dc\'d9\'ba\'c2\'bb\'a1\'a2\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d4\'c2\'d9\'ba\'c2\'bb\'a1\'a2\'c1\'f4\'d1\'d4\'b5\'c8
\f1 )
\f0 \'cf\'b5\'cd\'b3\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3\'a3\'ac\'bc\'b4\'bf\'c9\'b3\'f6\'cf\'d6\'d4\'da\'b3\'f6\'ca\'db\'b4\'f3\'cc\'fc\'c0\'b8\'c4\'bf\'c9\'cf\'a3\'ac\'c8\'f4\'d3\'d0\'c2\'f2\'b7\'bd\'cf\'eb\'b9\'ba\'c2\'f2\'a3\'ac\'d7\'a8\'d4\'b1\'bd\'ab\'bc\'b0\'ca\'b1\'c1\'aa\'cf\'b5\'c2\'f4\'b7\'bd\'a1\'a3}