{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9
\f1 \

\f0 \'bc\'b4\'c8\'d5\'c6\'f0\'d4\'da\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d3\'c0\'be\'c3\'c0\'db\'bc\'c6\'b4\'f2\'c2\'eb\'a3\'ac\'c8\'c3\'c4\'fa\'b5\'c4\'bb\'e1\'d4\'b1\'d5\'cb\'ba\'c5\'cf\'ed\'d3\'d0\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'bb\'e1\'d4\'b1\'d5\'cb\'ba\'c5
\f1  = 
\f0 \'bd\'f0\'c7\'ae\'a3\'ac\'d6\'dc\'d4\'f9
\f1 25000
\f0 \'d4\'aa
\f1 ,
\f0 \'d4\'c2\'cb\'cd
\f1 100000
\f0 \'d4\'aa\'a3\'ac\'b5\'c8\'bc\'b6\'c0\'f1\'bd\'f0\'d7\'ee\'b8\'df\'bf\'c9\'bb\'f1\'b5\'c3
\f1 688000
\f0 \'d4\'aa\'a3\'a1\'c4\'fa\'b5\'c4\'c3\'bf\'d2\'bb\'b1\'ca\'c6\'e5\'c5\'c6\'cd\'b6\'d7\'a2\'b6\'bc\'bb\'e1\'d3\'c0\'be\'c3\'c0\'db\'bb\'fd\'a3\'ac\'c0\'db\'bb\'fd\'b5\'bd\'d2\'bb\'b6\'a8\'b1\'ea\'d7\'bc\'a3\'ac\'bc\'b4\'bf\'c9\'cf\'ed\'d3\'d0\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'bc\'db\'d6\'b5\'cc\'e5\'d1\'e9\'a1\'a3
\f1 \

\f0 \'c3\'bf\'c9\'fd\'d2\'bb\'bc\'b6\'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'c8\'bc\'b6\'c0\'f1\'bd\'f0\'a3\'ac\'b5\'c8\'bc\'b6\'d4\'bd\'b8\'df\'c0\'f1\'bd\'f0\'b8\'fc\'b8\'df\'a3\'ac\'bb\'b9\'bf\'c9\'bb\'f1\'b5\'c3\'ce\'de\'c3\'c5\'bc\'f7\'d2\'aa\'c7\'f3\'b5\'c4\'d6\'dc\'d6\'dc\'d9\'ba\'c2\'bb\'a1\'a2\'d4\'c2\'d4\'c2\'d9\'ba\'c2\'bb\'cb\'cd\'b2\'bb\'cd\'a3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c4\'fa\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'bc\'db\'d6\'b5\'b5\'c4\'bb\'e1\'d4\'b1\'d5\'cb\'ba\'c5\'a3\'a1
\f1 \
\

\f0 \'c8\'e7\'ba\'ce\'b2\'e9\'d1\'af\'d5\'cb\'ba\'c5\'b5\'c8\'bc\'b6\'a3\'bf\
\'c0\'fd: \'bb\'e1\'d4\'b1\'c3\'bf\'d2\'bb\'b1\'ca\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d6\'d0\'cd\'b6\'d7\'a2\'c0\'db\'bc\'c6\'b4\'ef\'b5\'bd100\'cd\'f2\'b4\'f2\'c2\'eb\'c1\'bf\'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c8\'bc\'b6\'ce\'e5\'c0\'f1\'bd\'f0200\'d4\'aa\'a3\'ac\'c3\'bf\'d6\'dc\'bf\'c9\'bb\'f1\'b5\'c310\'d4\'aa\'d6\'dc\'d9\'ba\'c2\'bb\'a3\'ac\'c3\'bf\'d4\'c2\'bf\'c9\'bb\'f1\'b5\'c3100\'d4\'aa\'d4\'c2\'d9\'ba\'c2\'bb\'a3\'bb\'b5\'b1\'c0\'db\'bc\'c6\'b5\'bd200\'cd\'f2\'d3\'d0\'d0\'a7\'cd\'b6\'d7\'a2\'a3\'ac\'bc\'b4\'bf\'c9\'d4\'d9\'b4\'ce\'bb\'f1\'b5\'c3\'c9\'fd\'bc\'b6\'c0\'f1\'bd\'f0400\'d4\'aa\'a3\'ac\'c3\'bf\'d6\'dc\'bf\'c9\'bb\'f1\'b5\'c320\'d4\'aa\'d6\'dc\'d9\'ba\'c2\'bb\'a3\'ac\'c3\'bf\'d4\'c2\'bf\'c9\'bb\'f1\'b5\'c3200\'d4\'aa\'d4\'c2\'d9\'ba\'c2\'bb\'a3\'a1\
\'b9\'ab\'cb\'be\'bb\'e1\'d4\'da\'c3\'bf\'b8\'f6\'d0\'c7\'c6\'da\'d2\'bb23:59:59\'c7\'b0\'ba\'f3\'b8\'fc\'d0\'c2\'c4\'fa\'b5\'c4\'d5\'cb\'ba\'c5\'b5\'c8\'bc\'b6,\'c7\'eb\'b5\'c7\'c8\'eb\'b9\'d9\'cd\'f8 \'b5\'e3\'bb\'f7\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'d4\'d6\'fa\'b2\'e9\'d1\'af\'d3\'d0\'d0\'a7\'cd\'b6\'d7\'a2\'a1\'a2\'b5\'c8\'bc\'b6\'b5\'c8\'c3\'f7\'cf\'b8\'a1\'a3\
\
\'c8\'e7\'ba\'ce\'c9\'ea\'c7\'eb\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'bc\'db\'d6\'b5\'c0\'f1\'bd\'f0\'a3\'bf\
\'ce\'de\'d0\'e8\'c9\'ea\'c7\'eb, \'d7\'a8\'d4\'b1\'bd\'ab\'d4\'da\'c3\'bf\'b8\'f6\'d0\'c7\'c6\'da\'d2\'bb23:59:59\'c7\'b0\'c5\'c9\'cb\'cd\'cd\'ea\'b3\'c9, \'d2\'f2\'bb\'e1\'d4\'b1\'d6\'da\'b6\'e0, \'b2\'a2\'b7\'c7\'c3\'bf\'b8\'f6\'bb\'e1\'d4\'b1\'b6\'bc\'bb\'e1\'bc\'b0\'ca\'b1\'b5\'bd\'d5\'cb, \'c8\'f4\'ce\'b4\'bc\'b0\'ca\'b1\'b5\'bd\'d5\'cb\'c7\'eb\'c4\'fa\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'a3\'ac\'b2\'ca\'bd\'f0\'ce\'de\'d0\'e8\'b4\'f2\'c2\'eb\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'cc\'e1\'bf\'ee.\'a1\'a3\'c8\'e7\'a3\'ba\'bb\'e1\'d4\'b1\'d6\'b1\'bd\'d3\'b4\'d3\'b5\'c8\'bc\'b62\'c9\'fd\'bc\'b6\'b5\'bd\'b5\'bd\'b5\'c8\'bc\'b65\'a3\'ac\'bf\'e7\'d4\'bd3\'b8\'f6\'b5\'c8\'bc\'b6\'a3\'ac\'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3\'c9\'fd\'bc\'b6\'c0\'f1\'bd\'f0\'a3\'ba55\'a3\'a8\'b5\'c8\'bc\'b63\'a3\'a9+100\'a3\'a8\'b5\'c8\'bc\'b64\'a3\'a9+200\'a3\'a8\'b5\'c8\'bc\'b65\'a3\'a9=355\'d4\'aa!\
\
\'d3\'c5\'bb\'dd\'b9\'e6\'d4\'f2\'d3\'eb\'cc\'f5\'bf\'ee\
1.\'cc\'d7\'c0\'fb\'ba\'cd\'ce\'a5\'b9\'e6\'bb\'e1\'d4\'b1\'bd\'ab\'ce\'de\'b7\'a8\'b2\'ce\'d3\'eb\'b4\'cb\'b4\'ce\'bb\'ee\'b6\'af\'a3\'bb\
2.\'c3\'bf\'ce\'bb\'cd\'e6\'bc\'d2\'a1\'a2\'c3\'bf\'d2\'bb\'b5\'d8\'d6\'b7\'a1\'a2\'c3\'bf\'d2\'bb\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'a1\'a2\'c3\'bf\'d2\'bb\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'cf\'e0\'cd\'ac\'d6\'a7\'b8\'b6\'bf\'a8/\'d0\'c5\'d3\'c3\'bf\'a8\'ba\'c5\'c2\'eb\'a1\'a2\'bc\'b0\'b9\'b2\'cf\'ed\'b5\'e7\'c4\'d4\'bb\'b7\'be\'b3\'a3\'a8\'c0\'fd\'c8\'e7\'cd\'f8\'b0\'c9\'a1\'a2\'c6\'e4\'cb\'fc\'b9\'ab\'d3\'c3\'b5\'e7\'c4\'d4\'b5\'c8\'a3\'a9\'d6\'bb\'c4\'dc\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'cb\'ba\'c5\'ba\'ec\'c0\'fb\'c5\'c9\'cb\'cd\'a3\'bb\
3.\'b8\'c3\'bb\'ee\'b6\'af\'ce\'aa\'cd\'e6\'bc\'d2\'b6\'f8\'c9\'e8,\'c8\'e7\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb,\'d2\'d4\'b2\'bb\'b3\'cf\'ca\'b5\'b7\'bd\'ca\'bd\'cc\'d7\'c8\'a1\'ba\'ec\'c0\'fb\'bb\'f2\'c8\'ce\'ba\'ce\'cd\'fe\'d0\'b2\'a1\'a2\'c0\'c4\'d3\'c3\'b9\'ab\'cb\'be\'d3\'c5\'bb\'dd\'b5\'c8\'d0\'d0\'ce\'aa,\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'b6\'b3\'bd\'e1\'a1\'a2\'c8\'a1\'cf\'fb\'b8\'c3\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'d5\'cb\'bb\'a7\'bc\'b0\'d5\'cb\'bb\'a7\'bd\'e1\'d3\'e0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\
4.\'c8\'f4\'bb\'e1\'d4\'b1\'b6\'d4\'bb\'ee\'b6\'af\'d3\'d0\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'cb\'ab\'b7\'bd\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'c5\'be\'f8\'c9\'ed\'b7\'dd\'b5\'c1\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'bb\'e1\'d4\'b1\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b3\'e4\'d7\'e3\'d3\'d0\'d0\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d2\'d4\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'cf\'ed\'d3\'d0\'b8\'c3\'d3\'c5\'bb\'dd\'b5\'c4\'d7\'ca\'d6\'ca\'a1\'a3\
5. \'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b1\'a3\'c1\'f4\'b6\'d4\'bb\'ee\'b6\'af\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8,\'d2\'d4\'bc\'b0\'d4\'da\'ce\'de\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'de\'b8\'c4\'a1\'a2\'d6\'d5\'d6\'b9\'bb\'ee\'b6\'af\'b5\'c4\'c8\'a8\'c0\'fb,\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'a1\'a3\
\
\
\
\
\
\
\
\
}