html,body{
  margin: 0;
  padding: 0;
}
body {
  background:#1A1B21;
}
@golden:#ffd073;
@lightGoldenBack:#E2BD73;
@darkGoldenBack:#CDAB68;
.mgt5{
  margin-top: 5px;
}
.mgt10{
  margin-top: 10px;
}
.pdb10{
  padding-bottom: 10px;
}
.center{
  text-align: center;
}
.grey{
  color: #999;
}
.golden{
  color: @golden;
}
.white{
  color: white;
}
.font26{
  font-size: 26px;
}
.font14{
  font-size: 14px;
}
.font13{
  font-size: 13px;
}
.font11{
  font-size: 11px;
}
.hide{display: none;}
.headPic{
  width: 100%;
}
.banner{
  width: 100%;
  max-height: 38px;
}
.mainContent{
  padding: 0 10px 20px 10px;
}
.eventTable{
  .font11;
  width: 100%;
  text-align: center;
  border-right:1px solid #67686A;border-bottom:1px solid #67686A;
  th{
    padding: 10px 0;
    font-weight: normal;
    border-left:1px solid #F9D073;border-top:1px solid #F9D073;
  }
  th:nth-child(odd) {
    background-color:@lightGoldenBack;
  }
  th:nth-child(even) {
    background-color:@darkGoldenBack;
  }
  td{
    .white;
    padding: 10px 0;
    border-left:1px solid #67686A;border-top:1px solid #67686A;
  }
  td:nth-child(odd) {
    background-color:#3A3B41;
  }
  td:nth-child(even) {
    background-color:#2B2C32;
  }
}

.set1{
  position: relative;
  .banner1{
    position: absolute;
    top: -37px;
  }
}

#loadEffect{
    width: 50px;
    height: 50px;
    position: relative;
    margin: 60px auto;
}
#loadEffect span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: @golden;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
#loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.13s;
}
#loadEffect span:nth-child(2){
    left: 14px;
    top: 14px;
    -webkit-animation-delay:0.26s;
}
#loadEffect span:nth-child(3){
    left: 50%;
    top: 0;
    margin-left: -8px;
    -webkit-animation-delay:0.39s;
}
#loadEffect span:nth-child(4){
    top: 14px;
    right:14px;
    -webkit-animation-delay:0.52s;
}
#loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.65s;
}
#loadEffect span:nth-child(6){
    right: 14px;
    bottom:14px;
    -webkit-animation-delay:0.78s;
}
#loadEffect span:nth-child(7){
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    -webkit-animation-delay:0.91s;
}
#loadEffect span:nth-child(8){
    bottom: 14px;
    left: 14px;
    -webkit-animation-delay:1.04s;
}