{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a3\'bb\'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9\
\'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ba\'bc\'b4\'c8\'d5\'c6\'f0\'a3\'a8\'bd\'e1\'ca\'f8\'d2\'d4\'b9\'d9\'b7\'bd\'cd\'a8\'d6\'aa\'ce\'aa\'d7\'bc\'a3\'a9\
\'bb\'ee\'b6\'af\'c4\'da\'c8\'dd\'a3\'ba\'d6\'bb\'d2\'aa\'c4\'fa\'d4\'da\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'cd\'e6\'c6\'e5\'c5\'c6\'d3\'ce\'cf\'b7\'a3\'ac\'b5\'b1\'c8\'d5\'b4\'f2\'c2\'eb1\'d4\'aa\'d2\'d4\'c9\'cf\'bc\'b4\'bf\'c9\'d2\'bb\'bc\'fc\'ca\'b1\'ca\'b1\'b7\'b5\'cb\'ae\'a1\'a3\
\
\'b7\'b5\'cb\'ae\'bd\'f0\'b6\'ee\'b2\'e9\'d1\'af\'b7\'bd\'ca\'bd\'a3\'a8\'b5\'c7\'c8\'eb\'bb\'e1\'d4\'b1\'d5\'cb\'ba\'c5\'a3\'ac\'b5\'e3\'bb\'f7"\'cd\'b6\'d7\'a2\'bc\'c7\'c2\'bc"\'bc\'b4\'bf\'c9\'b2\'e9\'d1\'af\'b7\'b5\'cb\'ae\'bd\'f0\'b6\'ee\'a3\'a9\
\'d7\'a2\'a3\'ba\'c8\'e7\'b4\'ef\'b5\'bd200\'cd\'f2\'d2\'d4\'c9\'cf\'bb\'e1\'d4\'b1\'bc\'b4\'bf\'c9\'c9\'ea\'c7\'eb\'a3\'ac\'b4\'ce\'c8\'d5\'b0\'b4\'cc\'ec\'cc\'ec\'b7\'b5\'cb\'ae\'b1\'c8\'c0\'fd\'bd\'f8\'d0\'d0\'b7\'b5\'cb\'ae\'a3\'a1\
\
\'b6\'fe\'a3\'bb\'c9\'ea\'c7\'eb\'b7\'bd\'ca\'bd\'a3\'ba\
1.\'ca\'b5\'ca\'b1\'b7\'b5\'cb\'ae\'ce\'de\'d0\'e8\'c9\'ea\'c7\'eb\'a3\'ac\'d3\'d0\'d0\'a7\'cd\'b6\'d7\'a2\'b4\'ef\'b5\'bd1\'d4\'aa+\'ca\'d7\'d2\'b3\'d3\'d2\'cf\'c2\'bd\'c7\'bc\'b4\'bb\'e1\'b5\'af\'b3\'f6\'c4\'fa\'b5\'b1\'c7\'b0\'bf\'c9\'c1\'ec\'c8\'a1\'b5\'c4\'ca\'b5\'ca\'b1\'b7\'b5\'cb\'ae\'bd\'f0\'b6\'ee\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'ec\'c8\'a1\'bc\'b4\'bf\'c9\'a3\'a1\
\'b7\'b6\'c0\'fd\'a3\'ba\'bb\'e1\'d4\'b1\'b5\'b1\'c7\'b0\'d7\'dc\'d3\'d0\'d0\'a7\'cd\'b6\'d7\'a2\'c1\'bf30\'cd\'f2\'a3\'ac\'d4\'f2\'bf\'c9\'bb\'f1\'b5\'c34500\'b7\'b5\'cb\'ae\'b2\'ca\'bd\'f0(30\'cd\'f2X1.5%=4500)\'a3\'ac\'bb\'e1\'d4\'b1\'bf\'c9\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'cc\'e1\'bf\'ee\'a3\'ac\'c8\'e7\'ce\'b4\'c1\'ec\'c8\'a1\'bc\'cc\'d0\'f8\'d3\'ce\'cf\'b7\'a3\'ac\'b7\'b5\'cb\'ae\'bd\'f0\'b6\'ee\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'d4\'f6\'bc\'d3\'a1\'a3\
2.\'cc\'ec\'cc\'ec\'b7\'b5\'cb\'ae\'ce\'de\'d0\'e8\'c9\'ea\'c7\'eb\'a3\'ac\'bd\'e1\'cb\'e3\'c6\'da\'bc\'e4\'ba\'cd\'b7\'a2\'b7\'c5\'ca\'b1\'bc\'e4\'c8\'e7\'cf\'c2\'a3\'ba\
\
\'cc\'ec\'cc\'ec\'b7\'b5\'cb\'ae\'bd\'e1\'cb\'e3\'ca\'b1\'bc\'e4 \
\'cc\'ec\'cc\'ec\'b7\'b5\'cb\'ae\'b7\'a2\'b7\'c5\'ca\'b1\'bc\'e4\
\
\'c8\'fd\'a3\'bb\'bb\'ee\'b6\'af\'cf\'b8\'bd\'da\
1.\'ca\'b1\'ca\'b1\'b7\'b5\'cb\'ae\'d3\'eb\'cc\'ec\'cc\'ec\'b7\'b5\'cb\'ae\'d3\'c5\'bb\'dd\'ce\'de\'d0\'e8\'c1\'f7\'cb\'ae\'bc\'b4\'bf\'c9\'cc\'e1\'cf\'d6\'a3\'bb\
2.\'bf\'aa\'bb\'a7\'b2\'ca\'bd\'f0\'d3\'c5\'bb\'dd\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'d0\'d0\'a7\'cd\'b6\'d7\'a2\'b2\'bb\'b2\'ce\'d3\'eb\'bc\'c6\'cb\'e3\'ca\'b5\'ca\'b1\'b7\'b5\'cb\'ae\'a3\'bb\
3.\'bb\'e1\'d4\'b1\'b2\'ce\'d3\'eb\'ca\'b1\'ca\'b1\'b7\'b5\'cb\'ae\'a3\'ac\'b5\'b1\'c8\'d5\'ce\'b4\'c1\'ec\'c8\'a1\'b5\'c4\'b7\'b5\'cb\'ae\'bd\'f0\'b6\'ee\'a3\'ac\'b4\'ce\'c8\'d5\'bb\'e1\'d7\'d4\'b6\'af\'c0\'db\'bc\'c6\'a3\'bb\
4.\'b2\'ce\'d3\'eb\'b8\'c3\'d3\'c5\'bb\'dd\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'a1\'b6\'d3\'c5\'bb\'dd\'b9\'e6\'d4\'f2\'d3\'eb\'cc\'f5\'bf\'ee\'a1\'b7\'a1\'a3\
\
\'cb\'c4\'a3\'bb\'d3\'c5\'bb\'dd\'b9\'e6\'d4\'f2\'d3\'eb\'cc\'f5\'bf\'ee\
1.\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'d2\'d4\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'a8CNY\'a3\'a9\'ce\'aa\'bd\'e1\'cb\'e3\'bd\'f0\'b6\'ee\'a3\'ac\'d2\'d4\'c3\'c0\'b6\'ab\'ca\'b1\'bc\'e4\'a3\'a8EDT\'a3\'a9\'ce\'aa\'bc\'c6\'ca\'b1\'c7\'f8\'bc\'e4\
2.\'c3\'bf\'ce\'bb\'cd\'e6\'bc\'d2\'a9\'70\'c3\'bf\'bb\'a7\'a9\'70\'c3\'bf\'d2\'bb\'d7\'a1\'d6\'b7 \'a1\'a2\'c3\'bf\'d2\'bb\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a9\'70\'c3\'bf\'d2\'bb\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a9\'70\'cf\'e0\'cd\'ac\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'a3\'a8\'cf\'e0\'cd\'ac\'bd\'e8\'bc\'c7\'bf\'a8/\'d0\'c5\'d3\'c3\'bf\'a8/\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7\'a3\'a9 \'bc\'b0IP\'b5\'d8\'d6\'b7\'d6\'bb\'c4\'dc\'cf\'ed\'d3\'d0\'d2\'bb\'b4\'ce\'d3\'c5\'bb\'dd\'a3\'bb\'c8\'f4\'bb\'e1\'d4\'b1\'d3\'d0\'d6\'d8\'b8\'b4\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5\'d0\'d0\'ce\'aa\'a3\'ac\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'c8\'a1\'cf\'fb\'bb\'f2\'ca\'d5\'bb\'d8\'bb\'e1\'d4\'b1\'d3\'c5\'bb\'dd\'b2\'ca\'bd\'f0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
3.\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'cc\'d8\'ce\'aa\'cd\'e6\'bc\'d2\'b6\'f8\'c9\'e8\'a3\'ac\'c8\'e7\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'d4\'b2\'bb\'b3\'cf\'ca\'b5\'b7\'bd\'ca\'bd\'cc\'d7\'c8\'a1\'ba\'ec\'c0\'fb\'bb\'f2\'c8\'ce\'ba\'ce\'cd\'fe\'d0\'b2\'a1\'a2\'c0\'c4\'d3\'c3\'b9\'ab\'cb\'be\'d3\'c5\'bb\'dd\'b5\'c8\'d0\'d0\'ce\'aa\'a3\'ac\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'b6\'b3\'bd\'e1\'a1\'a2\'c8\'a1\'cf\'fb\'b8\'c3\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'d5\'cb\'bb\'a7\'bc\'b0\'d5\'cb\'bb\'a7\'bd\'e1\'d3\'e0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
4.\'c8\'f4\'bb\'e1\'d4\'b1\'b6\'d4\'bb\'ee\'b6\'af\'d3\'d0\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'cb\'ab\'b7\'bd\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'c5\'be\'f8\'c9\'ed\'b7\'dd\'b5\'c1\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'bb\'e1\'d4\'b1\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b3\'e4\'d7\'e3\'d3\'d0\'d0\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d2\'d4\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'cf\'ed\'d3\'d0\'b8\'c3\'d3\'c5\'bb\'dd\'b5\'c4\'d7\'ca\'d6\'ca\'a1\'a3\
5.\'b5\'b1\'b2\'ce\'d3\'eb\'d3\'c5\'bb\'dd\'bb\'e1\'d4\'b1\'ce\'b4\'c4\'dc\'cd\'ea\'c8\'ab\'d7\'f1\'ca\'d8\'a1\'a2\'bb\'f2\'ce\'a5\'b7\'b4\'a1\'a2\'bb\'f2\'c0\'c4\'d3\'c3\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'b9\'ab\'cb\'be\'d3\'c5\'bb\'dd\'bb\'f2\'cd\'c6\'b9\'e3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'d6\'bb\'f2\'ce\'d2\'c3\'c7\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'a4\'be\'dd\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'cd\'b6\'cf\'c2\'d2\'bb\'c1\'ac\'b4\'ae\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'c4\'d7\'a2\'a3\'ac\'bc\'ae\'d2\'d4\'d4\'ec\'b3\'c9\'ce\'de\'c2\'db\'c8\'fc\'b9\'fb\'d4\'f5\'d1\'f9\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'bf\'c9\'d2\'d4\'b4\'d3\'b8\'c3\'b4\'e6\'bf\'ee\'ba\'ec\'c0\'fb\'bb\'f2\'c6\'e4\'cb\'fb\'cd\'c6\'b9\'e3\'bb\'ee\'b6\'af\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c5\'bb\'dd\'bb\'f1\'c0\'fb\'a3\'ac667\'c6\'e5\'c5\'c6\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'cf\'f2\'b4\'cb\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'cd\'a3\'d6\'b9\'a1\'a2\'c8\'a1\'cf\'fb\'d3\'c5\'bb\'dd\'bb\'f2\'cb\'f7\'bb\'d8\'d2\'d1\'d6\'a7\'b8\'b6\'b5\'c4\'c8\'ab\'b2\'bf\'d3\'c5\'bb\'dd\'ba\'ec\'c0\'fb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b9\'ab\'cb\'be\'d2\'e0\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'cf\'f2\'d5\'e2\'d0\'a9\'bf\'cd\'bb\'a7\'bf\'db\'c8\'a1\'cf\'e0\'b5\'b1\'d3\'da\'d3\'c5\'bb\'dd\'ba\'ec\'c0\'fb\'bc\'db\'d6\'b5\'b5\'c4\'d0\'d0\'d5\'fe\'b7\'d1\'d3\'c3\'a3\'ac\'d2\'d4\'b2\'b9\'b3\'a5\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d0\'d5\'fe\'b3\'c9\'b1\'be\'a1\'a3\
6.\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b1\'a3\'c1\'f4\'b6\'d4\'bb\'ee\'b6\'af\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a3\'bb\'d2\'d4\'bc\'b0\'d4\'da\'ce\'de\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'de\'b8\'c4\'a1\'a2\'d6\'d5\'d6\'b9\'bb\'ee\'b6\'af\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'a1\'a3\
\'b1\'b8\'d7\'a2\'a3\'ba\'b4\'cb\'b7\'b5\'cb\'ae\'b9\'a6\'c4\'dc\'d0\'e8\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'ce\'d2\'b5\'c4\'d3\'c5\'bb\'dd\'a3\'a8\'b4\'fd\'c1\'ec\'c8\'a1\'d3\'c5\'bb\'dd/\'d2\'d1\'c1\'ec\'c8\'a1\'d3\'c5\'bb\'dd/\'d2\'d1\'b9\'fd\'c6\'da\'d3\'c5\'bb\'dd\'a3\'a9\
\
\
\
\
\
\
\
\
\
\
}