{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9
\f1 \

\f0 \'bb\'ee\'b6\'af\'b6\'d4\'cf\'f3\'a3\'ba\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6
\f1 \

\f0 \'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ba\'bc\'b4\'c8\'d5\'c6\'f0
\f1  (
\f0 \'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'d2\'d4\'b9\'d9\'cd\'f8\'cd\'a8\'d6\'aa\'ce\'aa\'d7\'bc
\f1 )\

\f0 \'bb\'ee\'b6\'af\'c4\'da\'c8\'dd\'a3\'ba\'b8\'d0\'d0\'bb\'c4\'fa\'b6\'d4\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b5\'c4\'d6\'a7\'b3\'d6\'d3\'eb\'d0\'c5\'c0\'b5\'a3\'ac\'cb\'ab\'d6\'d8\'d3\'c5\'bb\'dd\'d6\'d8\'b0\'f5\'c0\'b4\'cf\'ae\'a3\'a1\'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1\'cf\'e0\'d4\'bc\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'a3\'ac\'d7\'a2\'b2\'e1\'cb\'cd\'ba\'c3\'c0\'f1\'a3\'ac\'cf\'c2\'d4\'d8\'ca\'d6\'bb\'fa
\f1 APP
\f0 \'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'cd\'e6\'a3\'ac\'e0\'cb\'b7\'ad\'cc\'ec\'a3\'ac\'c0\'d6\'b2\'bb\'cd\'a3\'a3\'a1\'cd\'e6\'b5\'c4\'ca\'c7\'b8\'d0\'be\'f5\'a3\'ac\'cd\'e6\'b5\'c4\'ca\'c7\'d0\'c4\'cc\'f8\'a3\'ac\'b8\'cf\'bf\'ec\'bd\'d0\'c9\'cf\'c4\'e3\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'b6\'f9\'c3\'c7\'d2\'bb\'c0\'b4\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d7\'a2\'b2\'e1\'d3\'ce\'cf\'b7\'b0\'c9\'a3\'a1\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'bb\'b6\'d3\'ad\'c4\'fa\'b5\'c4\'b5\'bd\'c0\'b4\'a1\'be\'c1\'a2\'bc\'b4\'d7\'a2\'b2\'e1
\f1 GO
\f0 \'a1\'bf
\f1 \

\f0 \
\'d0\'c2\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'cb\'cd
\f1 18
\f0 \'d4\'aa\'b2\'ca\'bd\'f0
\f1 \

\f0 \'cf\'c2\'d4\'d8
\f1 APP
\f0 \'b0\'f3\'b6\'a8\'bc\'b4\'cb\'cd
\f1 28
\f0 \'d4\'aa\'b2\'ca\'bd\'f0
\f1 \

\f0 \'bc\'b4\'c8\'d5\'c6\'f0
\f1  (
\f0 \'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'d2\'d4\'b9\'d9\'cd\'f8\'cd\'a8\'d6\'aa\'ce\'aa\'d7\'bc
\f1 )\
\
\

\f0 \'b5\'da\'d2\'bb\'d6\'d8\'a3\'ba\
\'c2\'fa180\'d4\'aa\'c8\'a1\'bf\'ee\'bd\'f6\
\'cf\'de\'c6\'e5\'c5\'c6\'c0\'e0\'d3\'ce\'cf\'b7\
\
\'d7\'a2\'a3\'ba\'c3\'bf\'ce\'bb\'cd\'e6\'bc\'d2IP\'b5\'d8\'d6\'b7\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'d2\'f8\'d0\'d0\'bf\'a8\'d6\'bb\'c4\'dc\'cf\'ed\'d3\'d0\'d2\'bb\'b4\'ce\'d3\'c5\'bb\'dd\'a3\'bb\'c8\'f4\'bb\'e1\'d4\'b1\'d3\'d0\'b6\'e0IP\'d6\'d8\'b8\'b4\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5\'d0\'d0\'ce\'aa\'a3\'ac\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'c8\'a1\'cf\'fb\'bb\'f2\'ca\'d5\'bb\'d8\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'b2\'ca\'bd\'f0\'b5\'c4\'c8\'a8\'c0\'fb
\f1 \
\
\
\
\

\f0 \'b5\'da\'b6\'fe\'d6\'d8
\f1 \

\f0 \'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9\'a3\'ba\'ca\'d6\'bb\'fa
\f1 APP
\f0 \'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b3\'a9\'cd\'e6\'c6\'e5\'c5\'c6\'a1\'a2\'b2\'b6\'d3\'e3\'d3\'ce\'d2\'d5\'a3\'ac\'e0\'cb\'b7\'ad\'cc\'ec\'a3\'ac\'bc\'b4\'c8\'d5\'c6\'f0\'cf\'c2\'d4\'d8\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'a1\'be\'ca\'d6\'bb\'fa
\f1 APP
\f0 \'a1\'bf\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c1\'aa\'cf\'b5\'d4\'da\'cf\'df\'bf\'cd\'b7\'fe\'a3\'ac\'cc\'e1\'b9\'a9
\f1 APP
\f0 \'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'b5\'c4\'d2\'b3\'c3\'e6\'bd\'d8\'cd\'bc\'c1\'aa\'cf\'b5\'d4\'da\'cf\'df\'bf\'cd\'b7\'fe\'bd\'f8\'d0\'d0\'ba\'cb\'ca\'b5\'a3\'ac\'ba\'cb\'ca\'b5\'ba\'f3\'d5\'e2\'b1\'df\'bb\'e1\'d2\'d4
\f1 \'93
\f0 \'d5\'be\'c4\'da\'d0\'c5
\f1 \'94
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'cd\'a8\'d6\'aa\'c4\'fa\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa
\f1 \'93
\f0 \'bb\'d8\'b8\'b4\'d5\'be\'c4\'da\'d0\'c5
\f1 \'94
\f0 \'bc\'b4\'bf\'c9\'d4\'f9\'cb\'cd\'c4\'fa
\f1 28
\f0 \'d4\'aa
\f1 APP
\f0 \'b0\'f3\'b6\'a8\'b2\'ca\'bd\'f0\'a3\'a1\'bb\'b9\'d4\'da\'b5\'c8\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'a1\'a3\'a1
\f1 \
\

\f0 \'cc\'e1\'b9\'a9
\f1 APP
\f0 \'d5\'cb\'ba\'c5
\f1 \

\f0 \'b5\'c7\'c8\'eb\'d2\'b3\'c3\'e6\'bd\'d8\'cd\'bc
\f1 \

\f0 \'b8\'f8\'d4\'da\'cf\'df\'bf\'cd\'b7\'fe\'a3\'ac
\f1 \

\f0 \'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3
\f1  28
\f0 \'d4\'aa
\f1  \
APP
\f0 \'b0\'f3\'b6\'a8\'b2\'ca\'bd\'f0\'a3\'a1
\f1 \
\
\

\f0 \'d7\'a2\'a3\'ba\'bb\'e1\'d4\'b1\'d5\'be\'c4\'da\'d0\'c5\'bb\'d8\'b8\'b4\'d0\'c5\'cf\'a2\'b1\'d8\'d0\'eb\'d5\'e6\'ca\'b5\'d3\'d0\'d0\'a7\'a3\'ac\'d7\'a2\'b2\'e1\'b2\'ca\'bd\'f0\'bb\'e1\'d4\'da
\f1 12
\f0 \'b8\'f6\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'c5\'c9\'cb\'cd\'d6\'c1\'bb\'e1\'d4\'b1\'d5\'cb\'bb\'a7\'a3\'ac\'bb\'b9\'d0\'e8\'c4\'fa\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'c5\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'cd\'b7\'fe\'bb\'e1\'be\'a1\'c1\'bf\'bb\'f0\'cb\'d9\'cb\'cd\'b5\'bd\'c4\'fa\'d5\'cb\'bb\'a7\'d3\'e0\'b6\'ee\'c5\'b6\'a3\'a1
\f1 \

\f0 \'d7\'a2\'a3\'ba\'c3\'bf\'ce\'bb\'cd\'e6\'bc\'d2
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a9\'70\'d0\'d5\'c3\'fb\'a1\'a2\'d2\'f8\'d0\'d0\'bf\'a8\'d6\'bb\'c4\'dc\'cf\'ed\'d3\'d0\'d2\'bb\'b4\'ce\'d3\'c5\'bb\'dd\'a3\'bb\'bf\'cd\'b7\'fe\'ba\'cb\'ca\'b5\'d5\'fd\'c8\'b7\'b4\'e6\'d4\'da\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'c8\'f4\'bb\'e1\'d4\'b1\'d3\'d0\'b6\'e0
\f1 IP
\f0 \'d6\'d8\'b8\'b4\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5\'d0\'d0\'ce\'aa\'a3\'ac\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'c8\'a1\'cf\'fb\'bb\'f2\'ca\'d5\'bb\'d8\'bb\'e1\'d4\'b1\'d7\'a2\'b2\'e1\'b2\'ca\'bd\'f0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'a1\
\
\'b9\'e6\'d4\'f2\'a3\'ba\
1. \'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'d2\'d4\'c8\'cb\'c3\'f1\'b1\'d2(CNY)\'ce\'aa\'bd\'e1\'cb\'e3\'bd\'f0\'b6\'ee\'a3\'ac\'d2\'d4\'c3\'c0\'b6\'ab\'ca\'b1\'bc\'e4(EDT)\'ce\'aa\'bc\'c6\'ca\'b1\'c7\'f8\'bc\'e4\'a3\'bb\
2\'a1\'a2\'b4\'cb\'d3\'c5\'bb\'dd\'bd\'f6\'cf\'de\'cd\'b6\'d7\'a2\'c6\'e5\'c5\'c6\'c0\'e0\'d3\'ce\'cf\'b7\'a3\'ac\'c8\'f4\'cd\'b6\'d7\'a2\'c6\'e4\'cb\'fb\'d3\'ce\'cf\'b7\'bd\'ab\'b2\'bb\'bc\'c6\'cb\'e3\'d3\'d0\'d0\'a7\'cd\'b6\'d7\'a2\'a1\'a2\'bf\'db\'b3\'fd\'b2\'ca\'bd\'f0\'bc\'b0\'b2\'ca\'bd\'f0\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'af\'c0\'fb,\'d5\'cb\'ba\'c5\'b6\'ee\'b6\'c8\'b5\'cd\'d3\'da5\'d4\'aa\'d4\'d9\'b4\'ce\'b4\'e6\'bf\'ee\'d4\'f2\'b2\'bb\'ca\'dc\'cf\'de\'d6\'c6\'a1\'a3\
3.\'c3\'bf\'ce\'bb\'cd\'e6\'bc\'d2\'a9\'70\'c3\'bf\'bb\'a7\'a9\'70\'c3\'bf\'d2\'bb\'d7\'a1\'d6\'b7\'a1\'a2\'c3\'bf\'d2\'bb\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a9\'70\'c3\'bf\'d2\'bb\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a9\'70\'cf\'e0\'cd\'ac\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd(\'cf\'e0\'cd\'ac\'bd\'e8\'bc\'c7\'bf\'a8/\'d0\'c5\'d3\'c3\'bf\'a8/\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7) \'bc\'b0IP\'b5\'d8\'d6\'b7\'d6\'bb\'c4\'dc\'cf\'ed\'d3\'d0\'d2\'bb\'b4\'ce\'d3\'c5\'bb\'dd\'a3\'bb\'c8\'f4\'bb\'e1\'d4\'b1\'d3\'d0\'d6\'d8\'b8\'b4\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5\'d0\'d0\'ce\'aa\'a3\'ac\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'c8\'a1\'cf\'fb\'bb\'f2\'ca\'d5\'bb\'d8\'bb\'e1\'d4\'b1\'d3\'c5\'bb\'dd\'b2\'ca\'bd\'f0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\
4.\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'cc\'d8\'ce\'aa\'cd\'e6\'bc\'d2\'b6\'f8\'c9\'e8\'a3\'ac\'c8\'e7\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'d4\'b2\'bb\'b3\'cf\'ca\'b5\'b7\'bd\'ca\'bd\'cc\'d7\'c8\'a1\'ba\'ec\'c0\'fb\'bb\'f2\'c8\'ce\'ba\'ce\'cd\'fe\'d0\'b2\'a1\'a2\'c0\'c4\'d3\'c3\'b9\'ab\'cb\'be\'d3\'c5\'bb\'dd\'b5\'c8\'d0\'d0\'ce\'aa\'a3\'ac\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'b6\'b3\'bd\'e1\'a1\'a2\'c8\'a1\'cf\'fb\'b8\'c3\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'d5\'cb\'bb\'a7\'bc\'b0\'d5\'cb\'bb\'a7\'bd\'e1\'d3\'e0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\
5.\'c8\'f4\'bb\'e1\'d4\'b1\'b6\'d4\'bb\'ee\'b6\'af\'d3\'d0\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'cb\'ab\'b7\'bd\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'c5\'be\'f8\'c9\'ed\'b7\'dd\'b5\'c1\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'bb\'e1\'d4\'b1\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b3\'e4\'d7\'e3\'d3\'d0\'d0\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d2\'d4\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'cf\'ed\'d3\'d0\'b8\'c3\'d3\'c5\'bb\'dd\'b5\'c4\'d7\'ca\'d6\'ca\'a3\'bb\
6.\'b5\'b1\'b2\'ce\'d3\'eb\'d3\'c5\'bb\'dd\'bb\'e1\'d4\'b1\'ce\'b4\'c4\'dc\'cd\'ea\'c8\'ab\'d7\'f1\'ca\'d8\'a1\'a2\'bb\'f2\'ce\'a5\'b7\'b4\'a1\'a2\'bb\'f2\'c0\'c4\'d3\'c3\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'b9\'ab\'cb\'be\'d3\'c5\'bb\'dd\'bb\'f2\'cd\'c6\'b9\'e3\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'d6\'bb\'f2\'ce\'d2\'c3\'c7\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'a4\'be\'dd\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'cd\'b6\'cf\'c2\'d2\'bb\'c1\'ac\'b4\'ae\'b5\'c4\'b9\'d8\'c1\'aa\'b6\'c4\'d7\'a2\'a3\'ac\'bc\'ae\'d2\'d4\'d4\'ec\'b3\'c9\'ce\'de\'c2\'db\'c8\'fc\'b9\'fb\'d4\'f5\'d1\'f9\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'bf\'c9\'d2\'d4\'b4\'d3\'b8\'c3\'b4\'e6\'bf\'ee\'ba\'ec\'c0\'fb\'bb\'f2\'c6\'e4\'cb\'fb\'cd\'c6\'b9\'e3\'bb\'ee\'b6\'af\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c5\'bb\'dd\'bb\'f1\'c0\'fb\'a3\'ac\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'cf\'f2\'b4\'cb\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'cd\'a3\'d6\'b9\'a1\'a2\'c8\'a1\'cf\'fb\'d3\'c5\'bb\'dd\'bb\'f2\'cb\'f7\'bb\'d8\'d2\'d1\'d6\'a7\'b8\'b6\'b5\'c4\'c8\'ab\'b2\'bf\'d3\'c5\'bb\'dd\'ba\'ec\'c0\'fb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b9\'ab\'cb\'be\'d2\'e0\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'cf\'f2\'d5\'e2\'d0\'a9\'bf\'cd\'bb\'a7\'bf\'db\'c8\'a1\'cf\'e0\'b5\'b1\'d3\'da\'d3\'c5\'bb\'dd\'ba\'ec\'c0\'fb\'bc\'db\'d6\'b5\'b5\'c4\'d0\'d0\'d5\'fe\'b7\'d1\'d3\'c3\'a3\'ac\'d2\'d4\'b2\'b9\'b3\'a5\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'d0\'d5\'fe\'b3\'c9\'b1\'be\'a3\'bb\
7.	\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b1\'a3\'c1\'f4\'b6\'d4\'bb\'ee\'b6\'af\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'ce\'de\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'de\'b8\'c4\'a1\'a2\'d6\'d5\'d6\'b9\'bb\'ee\'b6\'af\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'a1\'a3\
\
\
\
\
\
\
\
\
\
\

\f1 \
\
\
\
\
\
}