{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9\'a3\'ba\
\'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ba11\'d4\'c228\'c8\'d5\'a3\'a8\'c3\'c0\'b6\'ab\'ca\'b1\'bc\'e4\'a3\'a9\
\'bb\'ee\'b6\'af\'cf\'ea\'c7\'e9\'a3\'ba\'b7\'b2\'ca\'c7\'d4\'da\'c3\'c0\'b6\'ab\'ca\'b1\'bc\'e411\'d4\'c228\'c8\'d5\'b5\'b1\'cc\'ec\'c4\'da\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'b3\'c9\'b9\'a6\'b5\'c7\'c8\'eb\'d4\'da\'cf\'df\'b5\'c4\'bb\'e1\'d4\'b1\'d5\'cb\'ba\'c5\'a3\'ac\'bc\'b4\'d3\'d0\'bb\'fa\'bb\'e1\'bb\'f1\'b5\'c3\'d3\'c9\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'cb\'e6\'bb\'fa\'c5\'c9\'cb\'cd\'b5\'c4\'d0\'d2\'d4\'cb\'d0\'c7\'b2\'ca\'bd\'f0\'a3\'ac\'b2\'ca\'bd\'f0\'b6\'ee\'b6\'c8\'c8\'e7\'cf\'c2\'b1\'ed\'a3\'ac\'d7\'ee\'b8\'df\'bf\'c9\'bb\'f1\'b5\'c388888\'d4\'aa\'b5\'c4\'d0\'d2\'d4\'cb\'c0\'f1\'bd\'f0\'a3\'ac\'b8\'cf\'bd\'f4\'bd\'d0\'c9\'cf\'c4\'fa\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'b6\'f9\'c3\'c7\'d2\'bb\'c6\'f0\'c0\'b4\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d3\'ce\'cf\'b7\'b0\'c9\'a3\'ac\'d3\'c5\'bb\'dd\'cb\'cd\'b2\'bb\'cd\'a3\'a3\'ac\'be\'ab\'b2\'ca\'b2\'bb\'c8\'dd\'b4\'ed\'b9\'fd\'a3\'a1\
\
\
\'d3\'c5\'bb\'dd\'b9\'e6\'d4\'f2\'d3\'eb\'cc\'f5\'bf\'ee
\f1 \
1. 
\f0 \'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'d2\'d4\'c8\'cb\'c3\'f1\'b1\'d2
\f1 (CNY)
\f0 \'ce\'aa\'bd\'e1\'cb\'e3\'bd\'f0\'b6\'ee\'a3\'ac\'d2\'d4\'c3\'c0\'b6\'ab\'ca\'b1\'bc\'e4
\f1 (EDT)
\f0 \'ce\'aa\'bc\'c6\'ca\'b1\'c7\'f8\'bc\'e4\'a1\'a3
\f1 \
2. 
\f0 . \'c3\'bf\'ce\'bb\'cd\'e6\'bc\'d2\'a9\'70\'c3\'bf\'bb\'a7\'a9\'70\'c3\'bf\'d2\'bb\'d7\'a1\'d6\'b7 \'a1\'a2\'c3\'bf\'d2\'bb\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a9\'70\'c3\'bf\'d2\'bb\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a9\'70\'cf\'e0\'cd\'ac\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd(\'cf\'e0\'cd\'ac\'bd\'e8\'bc\'c7\'bf\'a8/\'d0\'c5\'d3\'c3\'bf\'a8/\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7) \'bc\'b0IP\'b5\'d8\'d6\'b7\'d6\'bb\'c4\'dc\'cf\'ed\'d3\'d0\'d2\'bb\'b4\'ce\'d3\'c5\'bb\'dd\'a3\'bb\'c8\'f4\'bb\'e1\'d4\'b1\'d3\'d0\'d6\'d8\'b8\'b4\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5\'d0\'d0\'ce\'aa\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'c8\'a1\'cf\'fb\'bb\'f2\'ca\'d5\'bb\'d8\'bb\'e1\'d4\'b1\'d3\'c5\'bb\'dd\'b2\'ca\'bd\'f0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
3.\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'dd\'cc\'d8\'ce\'aa\'cd\'e6\'bc\'d2\'b6\'f8\'c9\'e8\'a3\'ac\'c8\'e7\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'d4\'b2\'bb\'b3\'cf\'ca\'b5\'b7\'bd\'ca\'bd\'cc\'d7\'c8\'a1\'ba\'ec\'c0\'fb\'bb\'f2\'c8\'ce\'ba\'ce\'cd\'fe\'d0\'b2\'a1\'a2\'c0\'c4\'d3\'c3\'b9\'ab\'cb\'be\'d3\'c5\'bb\'dd\'b5\'c8\'d0\'d0\'ce\'aa\'a3\'ac\'b1\'be\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'b6\'b3\'bd\'e1\'a1\'a2\'c8\'a1\'cf\'fb\'b8\'c3\'cd\'c5\'cc\'e5\'bb\'f2\'b8\'f6\'c8\'cb\'d5\'cb\'bb\'a7\'bc\'b0\'d5\'cb\'bb\'a7\'bd\'e1\'d3\'e0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
4. \'c8\'f4\'bb\'e1\'d4\'b1\'b6\'d4\'bb\'ee\'b6\'af\'d3\'d0\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'cb\'ab\'b7\'bd\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'c5\'be\'f8\'c9\'ed\'b7\'dd\'b5\'c1\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'aa\'d4\'aa\'c6\'e5\'c5\'c6\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'bb\'e1\'d4\'b1\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b3\'e4\'d7\'e3\'d3\'d0\'d0\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d2\'d4\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'cf\'ed\'d3\'d0\'b8\'c3\'d3\'c5\'bb\'dd\'b5\'c4\'d7\'ca\'d6\'ca\'a1\'a3}